<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO WEB</title>
    <style>
        #corpo {
            height: 100vh;
            width: 100vw;
            background: red;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 
        { color: black;}
        .conteudo{ color: brown;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background: url(https://as1.ftcdn.net/v2/jpg/00/35/57/92/1000_F_35579252_R9EBfIZ6QH2gwTr1WKBpEGluueGwnwL5.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <section id="corpo">
        <section class="conteudo">
            <img src="https://i.pinimg.com/736x/95/1b/45/951b4563b6390dba298c6b062a3d9af2.jpg" alt=""> 
            <h1>
                Pedro Lucas
            </h1>
            <p>
                31 anos
            </p> 
        </section>
        <section class="conteudo"> 
            Descrição/gostos
        </section>
    </section>
</body>
</html>